<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marken and kidus</title>
    <style>
        h1{
            color: aqua;
        }
        h1:hover{
            color: red;
        }
        #kidus{
            margin-left: 50px;
        }
        

    }
.banner{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
background-position: center;
background-size: center;
}
.navbar{
  width: 90%;
padding: 30px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;

}
.logo{
  width: 160px;
margin-top: -10px;
cursor: pointer;

}
.navbar ul li{
list-style: none;
display: inline-block;
margin: 20px;

}
.navbar ul li a{
  text-decoration: none;
text-transform: uppercase;
color: yellow;
font-weight: 600;
padding: 15px;
}
.content{
width: 100%;
position: absolute;
color: white;
top: 45%;
transform: translateY(-50%);
text-align: center;
}
.content h1{
  margin-top: 80px;
font-size: 90px;
font-weight: 800;
}
.k{
  width: 100%;
position: absolute;
color: white;
top: 65%;
transform: translateY(-50%);
text-align: center;
}
button{
  width: 200px;
  padding: 15px;
margin: 20px 5px;
text-align: center;
border-radius: 25px;
color: rgb(7, 7, 7);
border: 2px;
font-size: 20px;
cursor: pointer;
font-weight: 600;
}
button:hover{
  background: rgb(0, 93, 230);
  transition: 0.5s;
}
button:hover{
  color: white;
}
.banner video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  }
  @media(min-aspect-ratio: 16/9){
    .banner video{
      width: 100%;
  height: auto;
    }
  }
  span{
    color: yellow;
  }
  h2{
    color: rgb(10, 240, 87);
  }
  .navbar ul li a::after{
    content: '';
    display: block;
    margin: auto;
   height: 3px;
   width: 0%;
   background: blue;
   transition: .6s;
  }
  .navbar ul li a:hover:after{
    width: 80%;
   
  }
.container{
  display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;

}
.card{
  width: 325px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
transition: transform 0.4s ease;

}
.card:hover{
transform: scale(1.05);

}
.card-image{
  width: 100%;
}
.card-image img{
 width: 100%;
 height: auto;
}
.k-content{
  padding: 20px;
}
.k-content h3{
font-size: 26px;
margin-bottom: 10px;
}
.k-content p{
  font-size: 16px;
  margin-bottom: 20px;
  color: #666;
  }
  .k-content .button{
    display: inline-block;
padding: 10px 20px;
background-color: #007bff;
color: #fff;
text-decoration: none;
border-radius: 4px;
transition: 0.3s ease;

  }
  .k-content .button:hover{
    background-color:rgb(9, 109, 71) ;
  }
.kidus{
  height: 1000px;
}
h1:hover{
color: aqua;
}
s{
  background-color: rgb(29, 56, 75);
  width: 1349px;
  height: 200px;
}
#fb{
  font-size: 30px;
  color: blue;
  margin-left: 900px;
}
#f{
  font-size: 30px;
  color: red;
  margin-left: 30px;
  transition: 0.6s ease;
}
#b{
  font-size: 30px;
  color: rgb(24, 101, 216);
  margin-left: 30px;
}
#bb{
  font-size: 30px;
  color: rgba(24, 101, 216);
  margin-left: 30px;
}
#cb{
  font-size: 30px;
  color:  rgb(138, 8, 138);
  margin-left: 30px;
}
#ab{
  font-size: 30px;
  color: rgb(0, 0, 0);
  margin-left: 30px;
}
.content-kidus-l{
  
}
#lin{
  width: 1000000px;
  padding: 15px;
margin: 20px 5px;
text-align: center;
border-radius: 25px;
color: rgb(7, 7, 7);
border: 2px;
font-size: 25px;
cursor: pointer;
font-weight: 800;
background-color: #3722f5;
padding: 10px 100px;
text-decoration: none;
}
#lin:hover{
  background: rgb(0, 93, 230);
  text-decoration: none;
}
#lin:hover{
  color: white;
  text-decoration: none;
}
#hat{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #dfdfdf;

}
.login-box{
  display: flex;
justify-content: center;
flex-direction: column;
width: 440px;
height: 480px;
padding: 30px;


}
.login-header{
  text-align: center;
margin: 20px 0 40px 0;




}
.login-header header{
  color: #333;
font-size: 35px;
font-weight: 600;


}
.input-box .input-field{
width: 100%;
height: 60px;
font-size: 17px;
padding: 0 25px;
margin-bottom: 15px;
border-radius: 30px;
box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
border: none;
outline: none;
transition: 0.3s;

}
::placeholder{
  font-weight: 500;
  color: #222;
}
.input-field:focus{
width: 105%;

}
.forgot{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

}
section{
  display: flex;
align-items: center;
font-size: 14px;
color: #555;


}
#check{
  margin-right: 10px;
}
#hp{
  text-decoration: none;


}
#hp:hover{
  text-decoration: underline;
  
}
section #hp{
  color: #555;
}
.input-submit{
position: relative;

}
.submit-btn{
  width: 100%;
height: 60px;
background: #222;
border: none;
border-radius: 30px;
cursor: pointer;
transition: 0.3s;
}
.input-submit label{
  position: absolute;
  top: 45%;
left: 50%;
color: #fff;
-webkit-transform: translate(-50% -50%);
-ms-transform: translate(-50% -50%);
transform: translate(-50% -50%);
cursor: pointer;
}
.submit-btn:hover{
  background: #000;
  transform: scale(1.05,1);
}
.sign-up-link{
  text-align: center;
  font-size: 15px;
  margin-top: 20px;

}
.sign-up-link #hp{
  color: #000;
  font-weight: 600;
}
#submit{
 color: white;
 padding: 20px 150px;
 text-decoration: none;
}
.hop{
  margin-top: 5px;
}
#B{
  background-color: #007bff;
  padding: 150px 500px;
  margin-top: 20px;
  margin: 100px;
  margin-left: 170px;
  border-radius: 30px;
}
center{
  margin: 90px;
}
#sem{
  background-color: aqua;
}
#gad{
    
    padding: 5px 5px;
  margin: 15px;
  text-align: center;
  border-radius: 25px;
  color: rgb(7, 7, 7);
  border: 2px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 800;
  background-color: #3722f5;
  padding: 10px 0px;
  text-decoration: none;
  margin-top: -5px;
}
#kiya{
  margin-top: 420px;
}
#hacking{
   
}
#kiya-j{
    margin-top: 10px;
}
    </style>
</head>
<body>
    <center>
        <h1>kidus and marken</h1>
    </center>
    <div class="container" id="kiya-j" id="">
        <div class="card">
        <div class="card-image">
            <img src="WIN_20240914_14_54_30_Pro.jpg" id="">
        </div>
        <div class="k-content">
        <h3>2nd Quarter</h3>
            <P>techers and students biggen 2nd QUARTER 🎉✨🎉</P>
            <a href="" class="button">Read More</a>
        </div>
        </div>
        <div class="container" id="kiya">
            <div class="card">
            <div class="card-image">
                <img src="WIN_20240914_14_51_48_Pro.jpg">
            </div>
            <div class="k-content">
            <h3>2nd Quarter</h3>
                <P>techers and students biggen 2nd QUARTER 🎉✨🎉</P>
                <a href="" class="button">Read More</a>
            </div>
            </div>
</body>
</html>